# full color support
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm-256color*:Tc"

# hold 10000 lines of scrollback
set -g history-limit 10000

# enable mouse support for switching panes/windows
set -g mouse on

# set vi mode for copy mode
set -g mode-keys vi

# set escape timeout to 100 ms
set -g escape-time 100

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# open splits and windows in current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
