font_family JetBrainsMono Nerd Font Mono
font_size 11.0
include themes/solarized_dark.conf

remember_window_size  no
initial_window_width  80c
initial_window_height 24c

scrollback_lines 10000

tab_bar_edge top

# disable update checks
update_check_interval 0

# do not hide mouse cursor
mouse_hide_wait 0
kitty_mod ctrl+shift
map shift+page_up       scroll_page_up
map shift+page_down     scroll_page_down
map shift+home          scroll_home
map shift+end           scroll_end
map ctrl+page_down      next_tab
map ctrl+page_up        previous_tab
map kitty_mod+enter     launch --cwd=current
map kitty_mod+t         launch --cwd=current --type=tab

# avoids having to copy terminfo to remote machines when using ssh
term xterm-256color
